# VideoCompressor

./: .gitignore  README.md  UpgradeLog.htm  VideoCompressor.sln  install.bat  uninstall.bat
.github/workflows/: build.yml
Compressor/: VideoCompressor.cpp  VideoCompressor.vcxproj
VideoCompressorUI/: App.xaml  App.xaml.cs  BatchSummaryWindow.xaml  BatchSummaryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoCompressorUI.csproj  app.manifest
VideoCompressorUI/Properties/: Settings.Designer.cs
VideoCompressorUI/Themes/: Styles.xaml
scripts/: install_context_menu.reg
