Windows Registry Editor Version 5.00

; ============================================================
;  VideoCompressor — right-click context menu for video files
;
;  Option A (recommended):
;    Open VideoCompressorUI.exe and click "Register" in the
;    Explorer Integration section. The app writes this file
;    with the correct path and imports it automatically.
;
;  Option B (manual):
;    Replace every %INSTALL_DIR% below with the full path to
;    the folder that contains VideoCompressorUI.exe, then
;    double-click this file (requires administrator).
;
;  Example path: C:\\Users\\You\\Apps\\VideoCompressor
; ============================================================

; ── .mp4 ─────────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\VideoCompressor]
@="Compress this video"
"Icon"="%INSTALL_DIR%\\VideoCompressorUI.exe,0"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\VideoCompressor\command]
@="\"%INSTALL_DIR%\\VideoCompressorUI.exe\" \"%1\""

; ── .mov ─────────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\VideoCompressor]
@="Compress this video"
"Icon"="%INSTALL_DIR%\\VideoCompressorUI.exe,0"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\VideoCompressor\command]
@="\"%INSTALL_DIR%\\VideoCompressorUI.exe\" \"%1\""

; ── .avi ─────────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\VideoCompressor]
@="Compress this video"
"Icon"="%INSTALL_DIR%\\VideoCompressorUI.exe,0"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\VideoCompressor\command]
@="\"%INSTALL_DIR%\\VideoCompressorUI.exe\" \"%1\""

; ── .mkv ─────────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shell\VideoCompressor]
@="Compress this video"
"Icon"="%INSTALL_DIR%\\VideoCompressorUI.exe,0"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shell\VideoCompressor\command]
@="\"%INSTALL_DIR%\\VideoCompressorUI.exe\" \"%1\""

; ── .wmv ─────────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\SystemFileAssociations\.wmv\shell\VideoCompressor]
@="Compress this video"
"Icon"="%INSTALL_DIR%\\VideoCompressorUI.exe,0"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.wmv\shell\VideoCompressor\command]
@="\"%INSTALL_DIR%\\VideoCompressorUI.exe\" \"%1\""

; ── .flv ─────────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\SystemFileAssociations\.flv\shell\VideoCompressor]
@="Compress this video"
"Icon"="%INSTALL_DIR%\\VideoCompressorUI.exe,0"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.flv\shell\VideoCompressor\command]
@="\"%INSTALL_DIR%\\VideoCompressorUI.exe\" \"%1\""

; ── .webm ────────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\SystemFileAssociations\.webm\shell\VideoCompressor]
@="Compress this video"
"Icon"="%INSTALL_DIR%\\VideoCompressorUI.exe,0"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.webm\shell\VideoCompressor\command]
@="\"%INSTALL_DIR%\\VideoCompressorUI.exe\" \"%1\""

; ── .m4v ─────────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\SystemFileAssociations\.m4v\shell\VideoCompressor]
@="Compress this video"
"Icon"="%INSTALL_DIR%\\VideoCompressorUI.exe,0"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.m4v\shell\VideoCompressor\command]
@="\"%INSTALL_DIR%\\VideoCompressorUI.exe\" \"%1\""
