Windows Registry Editor Version 5.00

; ============================================================
;  VideoCompressor — right-click context menu for video files
;  Run install.bat as Administrator (it patches INSTALL_DIR).
; ============================================================

; ── .mp4 ─────────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\VideoCompressor]
@="Compress this video"
"Icon"="%INSTALL_DIR%\\VideoCompressorUI.exe,0"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\VideoCompressor\command]
@="\"%INSTALL_DIR%\\VideoCompressorUI.exe\" \"%1\""

; ── .mov ─────────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\VideoCompressor]
@="Compress this video"
"Icon"="%INSTALL_DIR%\\VideoCompressorUI.exe,0"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\VideoCompressor\command]
@="\"%INSTALL_DIR%\\VideoCompressorUI.exe\" \"%1\""

; ── .avi ─────────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\VideoCompressor]
@="Compress this video"
"Icon"="%INSTALL_DIR%\\VideoCompressorUI.exe,0"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\VideoCompressor\command]
@="\"%INSTALL_DIR%\\VideoCompressorUI.exe\" \"%1\""

; ── .mkv ─────────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shell\VideoCompressor]
@="Compress this video"
"Icon"="%INSTALL_DIR%\\VideoCompressorUI.exe,0"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shell\VideoCompressor\command]
@="\"%INSTALL_DIR%\\VideoCompressorUI.exe\" \"%1\""

; ── .wmv ─────────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\SystemFileAssociations\.wmv\shell\VideoCompressor]
@="Compress this video"
"Icon"="%INSTALL_DIR%\\VideoCompressorUI.exe,0"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.wmv\shell\VideoCompressor\command]
@="\"%INSTALL_DIR%\\VideoCompressorUI.exe\" \"%1\""

; ── .flv ─────────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\SystemFileAssociations\.flv\shell\VideoCompressor]
@="Compress this video"
"Icon"="%INSTALL_DIR%\\VideoCompressorUI.exe,0"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.flv\shell\VideoCompressor\command]
@="\"%INSTALL_DIR%\\VideoCompressorUI.exe\" \"%1\""

; ── .webm ────────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\SystemFileAssociations\.webm\shell\VideoCompressor]
@="Compress this video"
"Icon"="%INSTALL_DIR%\\VideoCompressorUI.exe,0"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.webm\shell\VideoCompressor\command]
@="\"%INSTALL_DIR%\\VideoCompressorUI.exe\" \"%1\""
