<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>VideoCompressorUI</AssemblyName>
    <RootNamespace>VideoCompressorUI</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Output to shared bin folder alongside C++ exe -->
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>

    <!-- Win11 DPI awareness -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>video-gallery-100.ico</ApplicationIcon>
    <Company>Groove Technology</Company>
    <Authors>Loc Nguyen</Authors>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <!-- Framework-dependent: end-user must have .NET 8 Desktop Runtime installed.
       SelfContained=false avoids shipping and extracting the full runtime to %TEMP%,
       which is a common AV false-positive trigger.
       PublishSingleFile is intentionally NOT set: single-file WPF bundles extract
       native DLLs (PresentationNative, vcruntime…) to %TEMP% on every launch,
       another common AV heuristic. Multi-file deployment writes nothing to %TEMP%. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="video-gallery-100.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>
